%define BYTE_AFTER_DESIGNATED_JUMP 0xF8E2
%define DESIGNATED_JUMP_POSITION 0x70
%define OPCODE_FOR_JMP 0xA5FF
%define FIRST64 0x3E00
%define SECOND64 0xDE00
%define THIRD64 0x5E00
%define FIRST32 0x3C00
%define SECOND32 0xDC00
%define THIRD32 0x5C00
%define FIRST16 0xD800
%define SECOND16 0x3800
%define THIRD16 0x5800
%define FIRST8 0x3000
%define SECOND8 0xD000
%define THIRD8 0x5000
%define FIRST4 0x2000

%define ZOMBPLUS 0x0100
%define CARPET 0x0000

push ds
pop es
mov di, 0
mov ax, 0x0200 ;little indi
mov dx, 0xE3D1 ;little indi
mov bx, 0x0200
mov cx, BYTE_AFTER_DESIGNATED_JUMP
int 0x87